<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
		android:src="@drawable/d"
	    android:layout_height="210dp"
		android:layout_width="match_parent"
		android:layout_gravity="center"
		android:id="@+id/imageView1" />
	<TextView
		android:text="ADD YOUR EMPLOYEES HERE!"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="20sp"
		android:textColor="#1ABBA5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/textView2"
	/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/Cname"
	    android:hint=" Comapany Name" />
	
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/Ename"
	    android:hint=" Employee Name" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/Pwd"
		android:inputType="textWebPassword"
	    android:hint=" Password" />
	
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/Email"
	    android:hint="Email" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/Contact"
	    android:hint="Contact" />
	<Button
		android:text="Add Employee"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/AddEmp" 
	android:background="#1ABBA5"  
	android:layout_marginBottom="10dp"
/>

</LinearLayout>
