<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<ImageView
		android:src="@drawable/d"
	    android:layout_height="210dp"
		android:layout_width="match_parent"
		android:layout_gravity="center"
		android:id="@+id/imageView1" />
	<TextView
		android:text="ADD YOUR FEEDBACK HERE"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="20sp"
		android:textColor="#1ABBA5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/textView2"
		/>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/YName" 
	    android:hint="YourName"
	/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/Cname" 
	    android:hint="Company Name"
	/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/Ename" 
	    android:hint="Driver name"
	/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/Message" 
	    android:hint="Message"
	/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/Rank" 
	    android:hint="Rank Out of 5"
	/>
	<Button
		android:text="Add Feedback"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	android:background="#1ABBA5"  
	android:layout_marginBottom="10dp"

	android:id="@+id/Submit" />



</LinearLayout>
