<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
		android:src="@drawable/d"
	    android:layout_height="210dp"
		android:layout_width="match_parent"
		android:layout_gravity="center"
		android:id="@+id/imageView1" />
	<TextView
		android:text="BOOK YOUR RIDE HERE!"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="20sp"
		android:textColor="#1ABBA5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/textView2"
	/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:hint="Driver_Id"
		android:id="@+id/Driver_Id" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:hint="Your_Id"
		android:id="@+id/Cust_id" />

	<Button
		android:text="Book"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1" 
		android:background="#1ABBA5"  
		android:layout_marginBottom="10dp"
	
	/>
	
	<TextView
		
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />

</LinearLayout>
