<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<ImageView
		android:src="@drawable/d"
	    android:layout_height="210dp"
		android:layout_width="match_parent"
		android:layout_gravity="center"
		android:id="@+id/imageView1" />
	<TextView
		android:text="CHECK YOUR RIDE!"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="20sp"
		android:textColor="#1ABBA5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/textView2"
	
	/>
	<EditText
		android:hint="email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText1" />
	<Button
		android:text="View Ride"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#1ABBA5"  
	android:layout_marginBottom="10dp"
		android:id="@+id/button1" />
	<TextView
		android:text=""
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />
	<TextView
		android:text=""
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		
		android:id="@+id/textView2" />

	<TextView
		android:text=""
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3" />


</LinearLayout>
