<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ImageView
		android:src="@drawable/d"
	    android:layout_height="210dp"
		android:layout_width="match_parent"
		android:layout_gravity="center"
		android:id="@+id/imageView1" />
	<TextView
		android:text="WELCOME T HODOPHILE!"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="20sp"
		android:textColor="#1ABBA5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/textView2"
	
	/>	<Button
		android:text="Check In Location"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#1ABBA5"  
		android:layout_marginTop="15dp"
		android:layout_marginBottom="5dp"
	
		android:id="@+id/FindRide" />
	<Button
		android:text="Place Feedback"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
android:background="#1ABBA5"  
		android:layout_marginBottom="5dp"
	
	
		android:id="@+id/PlaceFeedback" />

	<Button
		android:text="View Your ride "
		android:layout_width="match_parent"
		android:background="#1ABBA5"  
		android:layout_marginBottom="5dp"
	

		android:layout_height="wrap_content"
		android:id="@+id/ViewRide" />
	<Button
		android:text="View Result"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#1ABBA5"  
		android:layout_marginBottom="5dp"
	

		android:id="@+id/ViewResult" />
	<Button
		android:text="Book Your ride"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#1ABBA5"  
		android:layout_marginBottom="5dp"
	

		android:id="@+id/BookIt" />

	<Button
		android:text="Logout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#1ABBA5"  
		android:layout_marginBottom="5dp"
	

		android:id="@+id/Logout" />
	


</LinearLayout>
