<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<ImageView
		android:src="@drawable/d"
	    android:layout_height="210dp"
		android:layout_width="match_parent"
		android:layout_gravity="center"
		android:id="@+id/imageView1" />
	<TextView
		android:text="WELCOME TO HODOPHILE!"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="20sp"
		android:textColor="#1ABBA5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:id="@+id/textView2"
	/>
	
	
	<Button
		android:text="Add Employee"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#1ABBA5"  
		android:layout_marginBottom="5dp"
	android:layout_marginTop="15dp"
		android:id="@+id/AddEmp" />
	<Button
		android:text="View Results"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#1ABBA5"  
		android:layout_marginBottom="5dp"
	
		android:id="@+id/Results" />
	<Button
		android:text="Your ride"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#1ABBA5"  
		android:layout_marginBottom="5dp"
	
		android:id="@+id/Ride" />
	<Button
		android:text="Login with your location"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#1ABBA5"  
		android:layout_marginBottom="5dp"
	
		android:id="@+id/Location" />
	<Button
		android:text="lOGOUT"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#1ABBA5"  
		android:layout_marginBottom="5dp"
	
		android:id="@+id/LOGOUT" />

</LinearLayout>
